buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
   /* classpath 'com.android.tools.build:gradle:2.3.3'*/
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 15
  buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 4
    }

    android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile "com.android.support:support-v4:19.1.0"
}
