# Sb-Broadband

./: build.gradle  settings.gradle
ViewPagerIndicator-Library/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cnergee/sbbroadband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnergee/sbbroadband/: BaseActivity.java  BasicFragment.java  CollectionDashboradActivity.java  CollectionPaymentActivity.java  DashboardActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.java  MapActivity.java  NotificationActivity.java  PackageDetailActivity.java  ProfileActivity.java  ReceiptActivity.java  RecyclerItemClickListener.java  SelfResolutionActivity.java  ServiceDashboardActivity.java  SplashscreenActivity.java  UniqueCodeActivity.java  WebOnlinePaymentActivity.java
app/src/main/java/cnergee/sbbroadband/adapters/: CategoriesAdapter.java  ComplaintAdapter.java  ISPPackgListAdapter.java  LanguageAdapter.java  NotificationAdapter.java  PackageHistoryAdapter.java  PackageHistoryData.java  PickupAdapter.java  RenewHistoryAdapter.java  ServiceListAdapter.java  SlidingImage_Adapter.java  TransactionHistoryAdapter.java
app/src/main/java/cnergee/sbbroadband/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/cnergee/sbbroadband/fragments/: EmailFragment.java  HelpFragment.java  HomeFragment.java  (+5 more)
app/src/main/java/developer/app/: BaseApplication.java
app/src/main/res/anim/: fall_down.xml
app/src/main/res/drawable/: bg.xml  box.xml  change_pckg_round.xml  checkbox_selector_light.xml  comment_box.xml  img_round.xml  login_bck.xml  login_bg.xml  online_pg_selector.xml  pickup_bg.xml  reactangle_shape.xml  renew_round.xml  resolutions_selector.xml  round_btn.xml  service_selector.xml  spinner.xml  toggle_selector.xml  unique_background.xml
app/src/main/res/drawable-mdpi/: circle_progress_foreground.xml
app/src/main/res/layout/: activity_collection_dashborad.xml  activity_collection_payment.xml  activity_dashboard.xml  activity_error_page.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_map.xml  activity_package_detail.xml  activity_profile.xml  activity_receipt.xml  activity_self_resolution.xml  activity_service_dashboard.xml  activity_splashscreen.xml  activity_unique_code.xml  activity_web_online_payment.xml  app_bar_dashboard.xml  app_bar_my_transaction.xml  category_item.xml  content_collection_payment.xml  content_dashboard.xml  content_help.xml  content_home.xml  content_make_payment.xml  content_my_transaction.xml  content_notification.xml  content_profile.xml  counter.xml  dialog_box.xml  dialog_complaint.xml  dialog_update_status.xml  email_login_content.xml  email_login_layout.xml  fragment_login.xml  internet_pckg_item.xml  language_item.xml  loadingview_layout.xml  mobile_login_layout.xml  multiple_user.xml  (+20 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_collection_payment.xml  menu_information.xml  menu_login.xml  menu_make_payment.xml  menu_search.xml  navigation.xml  profile_edit.xml
app/src/main/res/values/: attrs.xml  client_code.xml  colors.xml  dimens.xml  strings.xml  styles.xml  webservices.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/cnergee/sbbroadband/: ExampleUnitTest.java
calendar_library/: build.gradle
sweet_alert_lib/: build.gradle
sweet_alert_lib/src/main/: AndroidManifest.xml
sweet_alert_lib/src/main/res/drawable/: warning_circle.xml  warning_sigh.xml
sweet_alert_lib/src/main/res/values/: colors.xml  styles.xml
(+91 files in other folders)
