apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}

