<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="50dp"
    tools:context="cnergee.sbbroadband.MainActivity">


    <cnergee.sbbroadband.widgets.MyButton
        android:id="@+id/btn_myapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyApp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/change_pckg_round"
        app:fontName_button="@string/font_name"/>

    <cnergee.sbbroadband.widgets.MyButton
        android:id="@+id/btn_collection"
        android:layout_below="@+id/btn_myapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collection"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/change_pckg_round"
        app:fontName_button="@string/font_name"/>

    <cnergee.sbbroadband.widgets.MyButton
        android:id="@+id/btn_service"
        android:layout_below="@+id/btn_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Service"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/change_pckg_round"
        app:fontName_button="@string/font_name"/>

</RelativeLayout>
