<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cnergee.sbbroadband.WebOnlinePaymentActivity">
    
    <WebView
        android:layout_above="@+id/tv_back"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <cnergee.sbbroadband.widgets.MyTextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:text="@string/bck_dashboard"
        app:fontName="@string/font_name"/>

</RelativeLayout>
