<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cnergee.sbbroadband.SplashscreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_logo"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:layout_centerInParent="true"/>

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/powerd_by"
        android:layout_alignParentBottom="true"></include>
</RelativeLayout>
