<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp">

    <cnergee.sbbroadband.widgets.MyTextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/bg_end"
        android:textSize="50sp"/>

    <cnergee.sbbroadband.widgets.MyTextView
        android:layout_below="@+id/tv_count"
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_hdr_size"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:fontName="@string/font_name"/>

    <Button
        android:id="@+id/confirm_button"
        style="@style/alert_blue_btn"
        android:text="@string/dialog_ok"
        android:layout_below="@+id/tv_msg" />

</RelativeLayout>