<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_item"
    android:weightSum="10"
    android:padding="@dimen/notifi_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/alert"/>
    </LinearLayout>

    <cnergee.sbbroadband.widgets.MyTextView
        android:id="@+id/notification_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:textSize="@dimen/default_text_size"
        android:gravity="center|left"
        android:textColor="@android:color/black"
        android:padding="10dp"
        app:fontName="@string/font_name"/>

</LinearLayout>